# TofuBot

./: TofuBot.sln
BotOneOne/: BotContextOptions.cs  IBotContext.cs  OneBotContext.cs  OneBotContextOptions.cs
BotOneOne/Connectivity/: BaseWebSocketConnection.cs  Extensions.cs  IConnectionSource.cs  ReversedWebSocketConnectionSource.cs  ReversedWebSocketListener.cs  WebSocketConnectionSource.cs
BotOneOne/Connectivity/Models/: ActionRequestDto.cs  ActionResponseDto.cs  BaseResponseDto.cs
BotOneOne/Extension/NapCatQQ/: Extensions.cs
BotOneOne/Extension/NapCatQQ/Dto/: GroupPokeDto.cs  LongNickDto.cs  OnlineStatusDto.cs  UserIdDto.cs
BotOneOne/Extensions/GoCqHttp/: GoCqHttpExtensions.cs
BotOneOne/Extensions/NapCat/: NapCatExtensions.cs
BotOneOne/Extensions/OneBotV11/: Extensions.cs  TargetType.cs
BotOneOne/MessageFormat/: AtMessageSegment.cs  Extensions.cs  ImageMessageSegment.cs  Message.cs  MessageSegment.cs  ReplyMessageSegment.cs  TextMessageSegment.cs  UnknownMessageSegment.cs
BotOneOne/Protocol/Milky/: BaseMilkyBotContext.cs
BotOneOne/Protocol/OneBot/: BaseOneBotContext.cs  OneBotV11Context.cs
BotOneOne/Protocol/OneBot/Dto/: ActionRequestDto.cs  ActionResponseDto.cs  BaseEventDto.cs  BaseImcomingDto.cs  GroupIdDto.cs  MessageEventDto.cs  MessageIdDto.cs  SendMessageRequestDto.cs  UserAndGroupDto.cs
TofuBot/: AbilitiesManager.cs  BotContext.cs  CharacterContext.cs  Constants.cs  Program.cs  TofuBot.csproj
TofuBot.AI/: TofuBot.AI.csproj
TofuBot.AI/OpenAI/: ModelOptions.cs  ModelPool.cs
TofuBot.AI/VectorDB/: VectorDbContext.cs
TofuBot/Abilities/: BrowsingGitHubAbility.cs  IAbility.cs  NoOperateAbility.cs  QQChatAbility.cs
TofuBot/Configuration/: Character.cs  Config.cs  Events.cs  Model.cs  Prompts.cs  Provider.cs
(+4 files in other folders)
