<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotOneOne\BotOneOne.csproj" />
      <ProjectReference Include="..\TofuBot.AI\TofuBot.AI.csproj" />
    </ItemGroup>

</Project>
